<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur modi accusantium quo possimus corporis a officiis sed vitae voluptas est consequuntur, dolore ad atque sunt deserunt nihil, corrupti in qui?</p>
</body>
</html>
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:Bheem-Works/pc.git
git push -u origin main